.menu-head {
    color: white;
    margin: 12px 20px 24px;
}

.menu-count {
    font-size: 12px;
    font-weight: normal;
}

.ant-menu-vertical .ant-menu-submenu-title {
    padding-left: 0px !important;
    background: red;
}

.ant-menu.ant-menu-dark .ant-menu-sub {
    background: var(--dark) !important;
}

.ant-menu-item {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: white;
    padding-left: 40px !important;
    width: 100%;
}

.ant-menu-submenu-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: white;
    padding-left: 20px !important;
    /*background-color: var(--dark)  !important;*/
}

.ant-menu-item-selected {
    background-color: var(--greyblue)  !important;
    color: var(--dark) !important;
    height: 40px;
}

.menu-container {
    padding-top: var(--header-height);
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: var(--menu-width);
    background: var(--dark) !important;
    position: fixed;
    overflow-y: scroll;
}

@media (max-width: 768px){
    .menu-container {
        visibility: hidden;
        width: 0px;
    }
}

.ant-breadcrumb > span:last-child {
    font-weight: 700;
}

.ant-breadcrumb-separator {
    margin-right: 8px;
    margin-left: 8px;
}

.ant-breadcrumb {
    font-style: normal;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
}

.breadcrumb-container {
    padding: 10px !important;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.breadcrumb-btn-left {
    padding: 0px;
    margin: 0px;
    width: auto;
    height: auto;
}

:root {
    --greye5: #e5e5e5;
    --primary: #6E6EFF;
    --header-height: 48px;
    --menu-width: 200px;
    --app-height: 100%;
    --dark: #141E28;
    --greyblue: #D8E3FF;
}

.container {
    width: 100vw;
    min-height: var(--app-height);
}

.menu-temp-content {
    background: var(--greye5);
    width: 100vw;
    min-height: var(--app-height);
    padding-top: var(--header-height);
    padding-left: var(--menu-width);
    top: var(--header-height);
    overflow: hidden;
    overflow-y: auto;
}

.menu-header {
    height: var(--header-height);
    background: var(--primary);
    display: flex;
    position: fixed;
    z-index: 100;
    align-items: center;
    width: 100vw;
    padding: 0px 20px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.menu-child {
    min-width: 824px;
    min-height: 100%;
}

@media (max-width: 768px){
    .menu-temp-content {
        margin-left: 0px;
        width: 100vw;
    }
}

/*# sourceMappingURL=index.css.map */